group=com.platone.client
version=0.4.1
#mavenReleases=http://192.168.9.39:8081/repository/maven-releases/
#mavenSnapshots=http://192.168.9.39:8081/repository/maven-releases/
mavenReleases=https://sdk.platone.network/nexus/content/repositories/releases/
mavenSnapshots=https://sdk.platone.network/nexus/content/repositories/releases/